SITE_URL="http://localhost:3000/"
TMDB_API_KEY="3cabd7195a033670c8cab5bd69c6dcc7"
API_BASE_URL= "http://localhost:3000/api"
TMDB_BACKDROP_IMAGE_BASE_URL = "https://image.tmdb.org/t/p/original"
TMDB_POSTER_IMAGE_BASE_URL = "https://image.tmdb.org/t/p/w500"
TMDB_CAST_IMAGE_BASE_URL = "https://image.tmdb.org/t/p/w200"

MONGO_URI="mongodb+srv://devriponio:devripon@movie-db.wzl7v.mongodb.net/movieDB?retryWrites=true&w=majority&appName=movie-db"


NEXT_PUBLIC_API_BASE_URL= "http://localhost:3000/api"

JWT_ACCESS_TOKEN_SECRET="1d9EWu27a1pHm8+suqaBbbt/I1YVrd2Nyehgixn73hc="
